<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>

        html, body, #map-canvas
        {
            height: 100%;
            margin: 0px;
            padding: 0px
        }

        #directions-panel
        {
            height: 100%;
            float: right;
            float: bottom;
            width: 20%;
            overflow: auto;
        }

        #map-canvas
        {
            width: 80%;
            hight: 100%;
            float: left;
            float: bottom;
        }

        .controls {
            margin-top: 16px;
            border: 1px solid transparent;
            border-radius: 2px 0 0 2px;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            height: 32px;
            outline: none;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        }

        #pac-input
        {
            background-color: #fff;
            font-family: Roboto;
            font-size: 15px;
            font-weight: 300;
            margin-left: 12px;
            padding: 0 11px 0 13px;
            text-overflow: ellipsis;
            width: 400px;
        }

    </style>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD8Wr9qFMBNi9VCBCkonOo8qxODaR13QoA&signed_in=true&libraries=places"></script>
    <script src="ScriptTask2.js"></script>

</head>
<body>
<input id="pac-input" class="controls" type="text" placeholder="Search Box">
<div id="map-canvas"></div>
<div id="directions-panel"></div>
</body>
</html>
