1435264573786	Delete element
1435264591367	Copy package
1435264599237	Copy package
1435264609375	Delete element
1435264616604	Rename package 'project1.controllers.copy'
1435264742983	Copy package
1435264746724	Copy package
1435264751918	Delete elements
1435266362966	Rename resource 'wen.xml'
1435266534592	Copy packages
1435268050698	Copy packages
1435268071134	Rename package 'project1.controllers'
1435268084377	Rename package 'project1.model'
1435268091334	Copy packages
1435268215697	Rename resource 'Error.jsp'
1435268829204	Copy packages
1435269174367	Copy files
